server {

    listen 80 default_server;

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

}